newmtl Patch_1_Mat_Carpet
Kd 0.7384 0.5108 0.0
newmtl Patch_2_Mat_Carpet
Kd 0.8111 0.5611 0.0
newmtl Patch_3_Mat_Carpet
Kd 0.8838 0.6114 0.0
newmtl Patch_4_Mat_Carpet
Kd 0.9565 0.6617 0.0
newmtl Patch_5_Mat_Carpet
Kd 1.0 0.7008 0.0293
newmtl Patch_6_Mat_Carpet
Kd 1.0 0.7232 0.102
newmtl Patch_7_Mat_Bricks_open_joints
Kd 0.9272 0.8692 0.0857
newmtl Patch_8_Mat_Bricks_open_joints
Kd 0.9291 0.8726 0.1096
newmtl Patch_9_Mat_Bricks_open_joints
Kd 0.931 0.876 0.1335
newmtl Patch_10_Mat_Bricks_open_joints
Kd 0.9329 0.8795 0.1574
newmtl Patch_11_Mat_Bricks_open_joints
Kd 0.9348 0.8829 0.1813
newmtl Patch_12_Mat_Bricks_open_joints
Kd 0.9367 0.8863 0.2052
newmtl Patch_13_Mat_Bricks_open_joints
Kd 0.9386 0.8897 0.2291
newmtl Patch_14_Mat_Bricks_open_joints
Kd 0.9405 0.8931 0.253
newmtl Patch_15_Mat_Bricks_open_joints
Kd 0.9424 0.8966 0.2769
newmtl Patch_16_Mat_Bricks_open_joints
Kd 0.9443 0.9 0.3008
newmtl Patch_17_Mat_Bricks_open_joints
Kd 0.9462 0.9034 0.3247
newmtl Patch_18_Mat_Bricks_open_joints
Kd 0.9481 0.9068 0.3486
newmtl Patch_19_Mat_Bricks_open_joints
Kd 0.95 0.9102 0.3725
newmtl Patch_20_Mat_Bricks_open_joints
Kd 0.9519 0.9137 0.3964
newmtl Patch_21_Mat_Bricks_open_joints
Kd 0.9538 0.9171 0.4203
newmtl Patch_22_Mat_Bricks_open_joints
Kd 0.9558 0.9205 0.4442
newmtl Patch_23_Mat_Marble_or_tile
Kd 0.7095 0.7095 0.7095
newmtl Patch_24_Mat_Marble_or_tile
Kd 0.7286 0.7286 0.7286
newmtl Patch_25_Mat_Marble_or_tile
Kd 0.7476 0.7476 0.7476
newmtl Patch_26_Mat_Marble_or_tile
Kd 0.7667 0.7667 0.7667
newmtl Patch_27_Mat_Marble_or_tile
Kd 0.7857 0.7857 0.7857
newmtl Patch_28_Mat_Marble_or_tile
Kd 0.8048 0.8048 0.8048
newmtl Patch_29_Mat_Marble_or_tile
Kd 0.8238 0.8238 0.8238
newmtl Patch_30_Mat_Marble_or_tile
Kd 0.8429 0.8429 0.8429
newmtl Patch_31_Mat_Marble_or_tile
Kd 0.8619 0.8619 0.8619
newmtl Patch_32_Mat_Marble_or_tile
Kd 0.881 0.881 0.881
newmtl Patch_33_Mat_Marble_or_tile
Kd 0.9 0.9 0.9
newmtl Patch_34_Mat_Wood_flooring
Kd 0.6714 0.2967 0.0
newmtl Patch_35_Mat_Wood_flooring
Kd 0.7441 0.3288 0.0
newmtl Patch_36_Mat_Wood_flooring
Kd 0.8168 0.361 0.0
newmtl Patch_37_Mat_Wood_flooring
Kd 0.8895 0.3931 0.0
newmtl Patch_38_Mat_Wood_flooring
Kd 0.9623 0.4252 0.0
newmtl Patch_39_Mat_Wood_flooring
Kd 1.0 0.4614 0.035
newmtl Patch_40_Mat_Concrete_painted
Kd 0.0 0.3278 0.5118
newmtl Patch_41_Mat_Concrete_painted
Kd 0.0 0.3454 0.5394
newmtl Patch_42_Mat_Concrete_painted
Kd 0.0 0.3631 0.567
newmtl Patch_43_Mat_Concrete_painted
Kd 0.0 0.3808 0.5946
newmtl Patch_44_Mat_Concrete_painted
Kd 0.0 0.3984 0.6221
newmtl Patch_45_Mat_Concrete_painted
Kd 0.0 0.4161 0.6497
newmtl Patch_46_Mat_Concrete_painted
Kd 0.0 0.4338 0.6773
newmtl Patch_47_Mat_Concrete_painted
Kd 0.0 0.4514 0.7049
newmtl Patch_48_Mat_Concrete_painted
Kd 0.0 0.4691 0.7325
newmtl Patch_49_Mat_Concrete_painted
Kd 0.0 0.4867 0.7601
newmtl Patch_50_Mat_Concrete_painted
Kd 0.0 0.5044 0.7877
newmtl Patch_51_Mat_Concrete_painted
Kd 0.0 0.5221 0.8152
newmtl Patch_52_Mat_Concrete_painted
Kd 0.0 0.5397 0.8428
newmtl Patch_53_Mat_Concrete_painted
Kd 0.0 0.5574 0.8704
newmtl Patch_54_Mat_Concrete_painted
Kd 0.0 0.5751 0.898
