newmtl Patch_1_Mat_Marble_or_tile
Kd 0.7047 0.7047 0.7047
newmtl Patch_2_Mat_Marble_or_tile
Kd 0.714 0.714 0.714
newmtl Patch_3_Mat_Marble_or_tile
Kd 0.7233 0.7233 0.7233
newmtl Patch_4_Mat_Marble_or_tile
Kd 0.7326 0.7326 0.7326
newmtl Patch_5_Mat_Marble_or_tile
Kd 0.7419 0.7419 0.7419
newmtl Patch_6_Mat_Marble_or_tile
Kd 0.7512 0.7512 0.7512
newmtl Patch_7_Mat_Marble_or_tile
Kd 0.7605 0.7605 0.7605
newmtl Patch_8_Mat_Marble_or_tile
Kd 0.7698 0.7698 0.7698
newmtl Patch_9_Mat_Marble_or_tile
Kd 0.7791 0.7791 0.7791
newmtl Patch_10_Mat_Marble_or_tile
Kd 0.7884 0.7884 0.7884
newmtl Patch_11_Mat_Marble_or_tile
Kd 0.7977 0.7977 0.7977
newmtl Patch_12_Mat_Marble_or_tile
Kd 0.807 0.807 0.807
newmtl Patch_13_Mat_Marble_or_tile
Kd 0.8163 0.8163 0.8163
newmtl Patch_14_Mat_Marble_or_tile
Kd 0.8256 0.8256 0.8256
newmtl Patch_15_Mat_Marble_or_tile
Kd 0.8349 0.8349 0.8349
newmtl Patch_16_Mat_Marble_or_tile
Kd 0.8442 0.8442 0.8442
newmtl Patch_17_Mat_Marble_or_tile
Kd 0.8535 0.8535 0.8535
newmtl Patch_18_Mat_Marble_or_tile
Kd 0.8628 0.8628 0.8628
newmtl Patch_19_Mat_Marble_or_tile
Kd 0.8721 0.8721 0.8721
newmtl Patch_20_Mat_Marble_or_tile
Kd 0.8814 0.8814 0.8814
newmtl Patch_21_Mat_Marble_or_tile
Kd 0.8907 0.8907 0.8907
newmtl Patch_22_Mat_Marble_or_tile
Kd 0.9 0.9 0.9
newmtl Patch_23_Mat_Carpet
Kd 0.8353 0.5779 0.0
newmtl Patch_24_Mat_Carpet
Kd 1.0 0.7232 0.102
newmtl Patch_25_Mat_Bricks_open_joints
Kd 0.928 0.8706 0.0955
newmtl Patch_26_Mat_Bricks_open_joints
Kd 0.9315 0.8769 0.1391
newmtl Patch_27_Mat_Bricks_open_joints
Kd 0.9349 0.8831 0.1827
newmtl Patch_28_Mat_Bricks_open_joints
Kd 0.9384 0.8893 0.2263
newmtl Patch_29_Mat_Bricks_open_joints
Kd 0.9419 0.8956 0.2699
newmtl Patch_30_Mat_Bricks_open_joints
Kd 0.9453 0.9018 0.3135
newmtl Patch_31_Mat_Bricks_open_joints
Kd 0.9488 0.908 0.3571
newmtl Patch_32_Mat_Bricks_open_joints
Kd 0.9523 0.9143 0.4007
newmtl Patch_33_Mat_Bricks_open_joints
Kd 0.9558 0.9205 0.4442
newmtl Patch_34_Mat_Wood_flooring
Kd 0.6714 0.2967 0.0
newmtl Patch_35_Mat_Wood_flooring
Kd 0.7441 0.3288 0.0
newmtl Patch_36_Mat_Wood_flooring
Kd 0.8168 0.361 0.0
newmtl Patch_37_Mat_Wood_flooring
Kd 0.8895 0.3931 0.0
newmtl Patch_38_Mat_Wood_flooring
Kd 0.9623 0.4252 0.0
newmtl Patch_39_Mat_Wood_flooring
Kd 1.0 0.4614 0.035
newmtl Patch_40_Mat_Concrete_painted
Kd 0.0 0.3278 0.5118
newmtl Patch_41_Mat_Concrete_painted
Kd 0.0 0.3454 0.5394
newmtl Patch_42_Mat_Concrete_painted
Kd 0.0 0.3631 0.567
newmtl Patch_43_Mat_Concrete_painted
Kd 0.0 0.3808 0.5946
newmtl Patch_44_Mat_Concrete_painted
Kd 0.0 0.3984 0.6221
newmtl Patch_45_Mat_Concrete_painted
Kd 0.0 0.4161 0.6497
newmtl Patch_46_Mat_Concrete_painted
Kd 0.0 0.4338 0.6773
newmtl Patch_47_Mat_Concrete_painted
Kd 0.0 0.4514 0.7049
newmtl Patch_48_Mat_Concrete_painted
Kd 0.0 0.4691 0.7325
newmtl Patch_49_Mat_Concrete_painted
Kd 0.0 0.4867 0.7601
newmtl Patch_50_Mat_Concrete_painted
Kd 0.0 0.5044 0.7877
newmtl Patch_51_Mat_Concrete_painted
Kd 0.0 0.5221 0.8152
newmtl Patch_52_Mat_Concrete_painted
Kd 0.0 0.5397 0.8428
newmtl Patch_53_Mat_Concrete_painted
Kd 0.0 0.5574 0.8704
newmtl Patch_54_Mat_Concrete_painted
Kd 0.0 0.5751 0.898
