newmtl Patch_1_Mat_Carpet
Kd 1.0 0.7232 0.102
newmtl Patch_2_Mat_Bricks_open_joints
Kd 0.9289 0.8723 0.1074
newmtl Patch_3_Mat_Bricks_open_joints
Kd 0.9343 0.882 0.1748
newmtl Patch_4_Mat_Bricks_open_joints
Kd 0.9397 0.8916 0.2422
newmtl Patch_5_Mat_Bricks_open_joints
Kd 0.945 0.9012 0.3095
newmtl Patch_6_Mat_Bricks_open_joints
Kd 0.9504 0.9109 0.3769
newmtl Patch_7_Mat_Bricks_open_joints
Kd 0.9558 0.9205 0.4442
newmtl Patch_8_Mat_Marble_or_tile
Kd 0.7154 0.7154 0.7154
newmtl Patch_9_Mat_Marble_or_tile
Kd 0.7462 0.7462 0.7462
newmtl Patch_10_Mat_Marble_or_tile
Kd 0.7769 0.7769 0.7769
newmtl Patch_11_Mat_Marble_or_tile
Kd 0.8077 0.8077 0.8077
newmtl Patch_12_Mat_Marble_or_tile
Kd 0.8385 0.8385 0.8385
newmtl Patch_13_Mat_Marble_or_tile
Kd 0.8692 0.8692 0.8692
newmtl Patch_14_Mat_Marble_or_tile
Kd 0.9 0.9 0.9
newmtl Patch_15_Mat_Wood_flooring
Kd 1.0 0.4614 0.035
newmtl Patch_16_Mat_Concrete_painted
Kd 0.0 0.3474 0.5424
newmtl Patch_17_Mat_Concrete_painted
Kd 0.0 0.4043 0.6313
newmtl Patch_18_Mat_Concrete_painted
Kd 0.0 0.4612 0.7202
newmtl Patch_19_Mat_Concrete_painted
Kd 0.0 0.5182 0.8091
newmtl Patch_20_Mat_Concrete_painted
Kd 0.0 0.5751 0.898
